<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post_delete"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deletepost"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter sireal number"
        android:layout_margin="20dp"
        android:id="@+id/et_sino"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/background"
        android:elevation="10dp"
        android:id="@+id/btn_del_post"
        />


</LinearLayout>